{
  "name": "Exploring China Tech | ifelse.work",
  "short_name": "ifelse.work",
  "description": "Exploring the frontier of China's tech innovation — AI, semiconductors, new energy, space exploration and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
